## Laravel-10, PHP-8.2, Composer-2.5.1
## NodeJS-18.15, NPM-9.5.0
## MySQL as Database, and Redis as cache drivers
## Bootstrap-5, HTML-5
## Template url: https://demos.themeselection.com/sneat-bootstrap-html-laravel-admin-template/demo-1/
## Features:
    - basic authentication,
    - crud content.